# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=starterkit-local

IMAGE_NAME=starterkit-site
IMAGE_TAG=local

SITE_DOMAIN=starterkit-local.test

MYSQL_DB=starterkit
MYSQL_USER=starterkit
MYSQL_PASS=starterkit

PHP_ENVIRONMENT=local
PHP_XDEBUG=true
